@import url(https://fonts.googleapis.com/css?family=Lato:400,700);

* {
    box-sizing: border-box;
}

body {
    font-family: Lato, Helvetica, sans-serif;
    font-size: 20px;
    -webkit-text-size-adjust: 100%;
}

body.preload,
body.preload * {
    transition-duration: 0s !important;
}