body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto;
}

.main-content {
    padding: 50px;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.start {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
}

.div-link {
    text-decoration: none;
    display: inline-block;
}

.padded {
    padding: 10px;
}

.text-normal {
    font-size: 100%;
}

.text-large {
    font-size: 160%;
}