:root,
:root.default {
    --primary: #000;
    --bg-primary: #ddd;
    --secondary: #eee;
    --bg-secondary: #999;
    --github: #333;
    --linkedin: #0077b5;
    --email: #EA4335;
}

:root.dark {
    --primary: #eee;
    --bg-primary: #333;
    --secondary: #eee;
    --bg-secondary: #222;
    --github: #f5f5f5;
}

.email,
.github,
.linkedin,
.prm,
.prm-bg,
.prm-fg,
.prm-fg-i > *,
.prm-i > *,
.snd,
.snd-bg,
.snd-fg,
.snd-i > * {
    transition: 0.5s ease all;
    transition-property: background-color, color, border-color;
}

.prm,
.prm-fg,
.prm-fg-i > *,
.prm-i > * {
    border-color: var(--primary);
    color: var(--primary);
}

.prm,
.prm-bg,
.prm-i > * {
    background-color: var(--bg-primary);
}

.snd,
.snd-fg,
.snd-i > * {
    border-color: var(--secondary);
    color: var(--secondary);
}

.snd,
.snd-bg,
.snd-i > * {
    background-color: var(--bg-secondary);
}

.github {
    color: var(--github);
}

.linkedin {
    color: var(--linkedin);
}

.email {
    color: var(--email);
}